<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Details Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<h2>Student Details Form</h2>

<form id="studentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth"><br><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address"><br><br>

    <label for="contactNumber">Contact Number:</label>
    <input type="text" id="contactNumber" name="contactNumber"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="englishMarks">Marks in English:</label>
    <input type="number" id="englishMarks" name="englishMarks"><br><br>

    <label for="physicsMarks">Marks in Physics:</label>
    <input type="number" id="physicsMarks" name="physicsMarks"><br><br>

    <label for="chemistryMarks">Marks in Chemistry:</label>
    <input type="number" id="chemistryMarks" name="chemistryMarks"><br><br>

    <button type="button" id="submitButton">Submit</button>
</form>

<h2>Student Details</h2>
<textarea id="studentDetails" rows="10" cols="50" readonly></textarea>

<script>
$(document).ready(function(){
    $("#submitButton").click(function(){
        var name = $("#name").val();
        var dateOfBirth = $("#dateOfBirth").val();
        var address = $("#address").val();
        var contactNumber = $("#contactNumber").val();
        var email = $("#email").val();
        var englishMarks = $("#englishMarks").val();
        var physicsMarks = $("#physicsMarks").val();
        var chemistryMarks = $("#chemistryMarks").val();

        var studentDetails = "Name: " + name + "\n";
        studentDetails += "Date of Birth: " + dateOfBirth + "\n";
        studentDetails += "Address: " + address + "\n";
        studentDetails += "Contact Number: " + contactNumber + "\n";
        studentDetails += "Email: " + email + "\n";
        studentDetails += "Marks in English: " + englishMarks + "\n";
        studentDetails += "Marks in Physics: " + physicsMarks + "\n";
        studentDetails += "Marks in Chemistry: " + chemistryMarks;

        $("#studentDetails").val(studentDetails);
    });
});
</script>

</body>
</html>
