<form method="post" action="{% url 'produce_bill' %}">
    {% csrf_token %}
    <label>Choose Brand:</label>
    <input type="radio" name="brand" value="HP"> HP
    <input type="radio" name="brand" value="Nokia"> Nokia
    <!-- Add other brand options -->

    <label>Choose Items:</label>
    <input type="checkbox" name="items" value="Mobile"> Mobile
    <input type="checkbox" name="items" value="Laptop"> Laptop

    <label for="quantity">Enter Quantity:</label>
    <input type="text" name="quantity"><br>

    <button type="submit">Produce Bill</button>
</form>
