<form method="post" action="{% url 'success' %}">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" name="password"><br>

    <label for="email">Email:</label>
    <input type="email" name="email"><br>

    <label for="contact_number">Contact Number:</label>
    <input type="text" name="contact_number"><br>

    <button type="submit">Submit</button>
</form>
