<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Car</title>
</head>
<body>
    <form action="{% url 'result' %}" method="post">
        {% csrf_token %}
        <label for="manufacturer">Manufacturer:</label>
        <select name="manufacturer" id="manufacturer">
            {% for manufacturer in manufacturers %}
                <option value="{{ manufacturer }}">{{ manufacturer }}</option>
            {% endfor %}
        </select><br><br>
        <label for="model_name">Model Name:</label>
        <input type="text" id="model_name" name="model_name"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

